browser=chrome
env=https://www.google.com
username=johndoe
dataTablesUrl=http://practice.cybertekschool.com/tables#edit
googleUrl=https://www.google.com
searchValue=there is no wood spoon





amazon=https://www.amazon.com
searchAmazon=hats for man
finArtzAddUserUrl=http://thedemosite.co.uk/addauser.php
finArtzLoginUrl=http://thedemosite.co.uk/login.php