browser=chrome
env=https://www.google.com
username=johndoe
dataTableUrl=http://practice.cybertekschool.com/tables#edit








finArtzAddUserUrl=http://thedemosite.co.uk/addauser.php
finArtzLoginUrl=http://thedemosite.co.uk/login.php